# Performance Optimization Environment Variables
# Add these to your .env file

# Redis Configuration for Caching
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# Database Connection Pool Settings (if using direct PostgreSQL)
DB_POOL_MIN=2
DB_POOL_MAX=20
DB_POOL_IDLE_TIMEOUT=30000
DB_POOL_ACQUIRE_TIMEOUT=60000

# API Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Cache TTL Settings (in seconds)
CACHE_TTL_CATEGORIES=3600
CACHE_TTL_POPULAR_TESTS=1800
CACHE_TTL_TEST_SERIES=1800
CACHE_TTL_EXAMS=900
CACHE_TTL_SEARCH=300

# Performance Monitoring
ENABLE_QUERY_LOGGING=false
ENABLE_PERFORMANCE_METRICS=true
LOG_SLOW_QUERIES=true
SLOW_QUERY_THRESHOLD=1000