server {
    listen 80;
    server_name api.bharatmock.com;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name api.bharatmock.com;

    ssl_certificate     /etc/letsencrypt/live/api.bharatmock.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.bharatmock.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Origin $http_origin;
    }

    access_log /var/log/nginx/bharat-mock-backend-access.log;
    error_log /var/log/nginx/bharat-mock-backend-error.log;
}
